{
    "email_alerts": {
        "enabled": true,
        "sender_email": "suadaabdulahad@gmail.com",
        "recipient_email": "illuminatislogik@outlook.com",
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587,
        "use_tls": true
    },
    "threat_intelligence": {
        "enabled": true,
        "url": "https://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt"
    },
    "ai_integration": {
        "enabled": true,
        "api_key": "AIzaSyBPMpCYyuErIOZxeoSkGjyyHx-1dzDUJQs",
        "model": "gemini-2.0-flash-lite"
    },
    "hive_mind": {
        "enabled": true,
        "hub_url": "https://localhost:9443",
        "auth_token": "6d3574ff21cc17ab6b00405020f2a277"
    }
}
